<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blockchain Payload Tools</title>
  <meta name="author" content="Boyan Yankov">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="dist/blockchieth.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>BlockChi - Blockchain Payload Tools Demo</h1>
    </div>
    
    <div class="row">  
      <h2>Get transaction payload</h2>
      <table class="table">
        <tr>  
          <th scope="row">Transaction hash <br />(put your Ethereum transaction hash here or test the example)</th>
          <td><input type="text" name="transaction_hash" id="transaction_hash" value="0xbbfd3771951f8d5ad628f7b5e17c47de589b6c62f4c02a53278e93320aba51d8" /></td>
        </tr>
        <tr>  
          <th scope="row">Transaction data, raw (JSON / text)</th>
          <td id="transaction_data"></td>
        </tr>
        <tr>  
          <th scope="row">Transaction data, decoded</th>
          <td id="transaction_data_decoded"></td>
        </tr>
        <tr>  
          <td colspan="2"><input type="submit" id="transaction_payload_button" value="Get data" /></td>
        </tr>
      </table>
    </div>
    <script>
      document.getElementById('transaction_payload_button').addEventListener("click", function(event){
        event.preventDefault()
        
        //put your Ethereum HTTP API url here or test the example
        let apiUrl = "https://ropsten.infura.io/";
        
        //get form data
        let transactionHash = document.getElementById('transaction_hash').value;
        
        const blockChiEth = new BlockChiEth(apiUrl);
        
        let transactionPayload = blockChiEth.getTransactionPayload(transactionHash);
        
        console.log(transactionPayload);
        
        document.getElementById('transaction_data').innerHTML = escapeHtmlEntities(transactionPayload.payloadAscii);        

        let transactionPayloadObject = blockChiEth.textToJson(transactionPayload.payloadAscii);
        
        console.log(transactionPayloadObject);

        var resultHtml = '';
        resultHtml += '<h1>'+transactionPayloadObject.result.title+'</h1>';
        resultHtml += '<p>';
        resultHtml += '<strong>Description:</strong> '+transactionPayloadObject.result.description+'; ';
        resultHtml += '<strong>Author:</strong> '+transactionPayloadObject.result.author+'; ';
        resultHtml += '<strong>Network:</strong> '+apiUrl+'; ';
        resultHtml += '<strong>Transaction:</strong> '+transactionHash+'; ';
        resultHtml += '</p>';
        for (var itemNumber = 0; itemNumber < transactionPayloadObject.result.items.length; itemNumber++) {
            resultHtml += '<h2>'+transactionPayloadObject.result.items[itemNumber].title+'</h2>';
            if (transactionPayloadObject.result.items[itemNumber].type === 'undefined' || transactionPayloadObject.result.items[itemNumber].type == '' || transactionPayloadObject.result.items[itemNumber].type == 'text/plain'){ 
              resultHtml += '<p>'+transactionPayloadObject.result.items[itemNumber].data+'</p>';
            } else {
              resultHtml += '<p>Error: data type '+transactionPayloadObject.result.items[itemNumber].type+'is not supported by the reader!</p>';
            }            
        }
        
        document.getElementById('transaction_data_decoded').innerHTML = resultHtml;        
      });
      
      function escapeHtmlEntities(rawStr){
        let encodedStr = rawStr.replace(/[\u00A0-\u9999<>\&]/gim, function(i) {
           return '&#'+i.charCodeAt(0)+';';
        });
        
        return encodedStr;
      }
    </script>
    
  </div>
</body>
</html>